  DB_URI = mongodb://localhost:27017/backend-2026
  PORT = 8585
  JWT_SECRET  = fghkltfhklgdfngfdngdfngndfgm
  SMTP_USER=sbhosle1011@gmail.com
  SMTP_PASS=eocz xohz nfmj cmor
  CLOUD_NAME= dccfai5ci
  API_KEY = 841286866772369
  API_SECRET= CCFRpzuFXMm35BrVLAZzewyzXKk
  KEY_ID = rzp_test_GR8VGnp5RV96I3
  KEY_SECRET = sNYYdi29SUE4PB7jGtZaP7gl
  SUPER_ADMIN_EMAIL =  sbhosle1011@gmail.com


  http://localhost:8585/api/v1/auth/signup
   http://localhost:8585/api/v1/auth/login
   http://localhost:8585/api/v1/auth/forgot-password
    http://localhost:8585/api/v1/auth/reset-password
     http://localhost:8585/api/v1/users/users
      http://localhost:8585/api/v1/user/profile
        http://localhost:8585/api/v1/user/update
