  DB_URI = mongodb://localhost:27017/backend-2026
  PORT = 8585
  JWT_SECRET  = fghkltfhklgdfngfdngdfngndfgm
  SMTP_USER=sbhosle1011@gmail.com
  SMTP_PASS=eocz xohz nfmj cmor
  CLOUD_NAME= dccfai5ci
  API_KEY = 841286866772369
  API_SECRET= CCFRpzuFXMm35BrVLAZzewyzXKk